lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP> 
eth0             UP             1a:10:96:71:bf:2e <BROADCAST,MULTICAST,UP,LOWER_UP> 
eth1             UP             1a:10:96:71:bf:2f <BROADCAST,MULTICAST,UP,LOWER_UP> 
lan1@eth0        UP             1a:10:96:71:bf:2e <BROADCAST,MULTICAST,UP,LOWER_UP> 
lan2@eth0        LOWERLAYERDOWN 1a:10:96:71:bf:2e <NO-CARRIER,BROADCAST,MULTICAST,UP> 
lan3@eth0        LOWERLAYERDOWN 1a:10:96:71:bf:2e <NO-CARRIER,BROADCAST,MULTICAST,UP> 
BLUE4@eth0       DOWN           1a:10:96:71:bf:2e <BROADCAST,MULTICAST> 
sit0@NONE        DOWN           0.0.0.0 <NOARP> 
dummy0           DOWN           be:e9:e6:0f:1d:3c <BROADCAST,NOARP> 
gre0@NONE        DOWN           0.0.0.0 <NOARP> 
gretap0@NONE     DOWN           00:00:00:00:00:00 <BROADCAST,MULTICAST> 
erspan0@NONE     DOWN           00:00:00:00:00:00 <BROADCAST,MULTICAST> 
bond0            DOWN           2a:5c:e6:ec:a3:43 <BROADCAST,MULTICAST,MASTER> 
ra0              UP             00:0c:43:26:60:88 <BROADCAST,MULTICAST,UP,LOWER_UP> 
br-lan           UP             1a:10:96:71:bf:2e <BROADCAST,MULTICAST,UP,LOWER_UP> 
rax0             UNKNOWN        02:0c:43:36:60:88 <BROADCAST,MULTICAST,UP,LOWER_UP> 
apcli0           DOWN           06:0c:43:26:60:00 <BROADCAST,MULTICAST> 
apclix0          DOWN           0a:0c:43:26:60:00 <BROADCAST,MULTICAST> 
docker0          DOWN           02:42:49:29:13:4e <NO-CARRIER,BROADCAST,MULTICAST,UP> 
eth2             DOWN           d0:a0:d6:72:ce:6b <BROADCAST,MULTICAST> 
