network.loopback=interface
network.loopback.device='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='fd7b:4470:7af1::/48'
network.@device[0]=device
network.@device[0].name='br-lan'
network.@device[0].type='bridge'
network.@device[0].ports='lan1' 'lan2' 'lan3'
network.@device[1]=device
network.@device[1].name='lan1'
network.@device[1].macaddr='1a:10:96:71:bf:2e'
network.@device[2]=device
network.@device[2].name='lan2'
network.@device[2].macaddr='1a:10:96:71:bf:2e'
network.@device[3]=device
network.@device[3].name='lan3'
network.@device[3].macaddr='1a:10:96:71:bf:2e'
network.lan=interface
network.lan.device='br-lan'
network.lan.proto='static'
network.lan.ipaddr='192.168.66.1'
network.lan.netmask='255.255.255.0'
network.lan.ip6assign='60'
network.@device[4]=device
network.@device[4].name='eth1'
network.@device[4].macaddr='1a:10:96:71:bf:2f'
network.wan=interface
network.wan.device='eth1'
network.wan.proto='dhcp'
network.wan6=interface
network.wan6.device='eth1'
network.wan6.proto='dhcpv6'
network.docker=interface
network.docker.device='docker0'
network.docker.proto='none'
network.docker.auto='0'
network.@device[5]=device
network.@device[5].type='bridge'
network.@device[5].name='docker0'
network.BLUE4WAN=interface
network.BLUE4WAN.ifname='BLUE4'
network.BLUE4WAN.proto='dhcp'
network.BLUE4WANV6=interface
network.BLUE4WANV6.ifname='BLUE4'
network.BLUE4WANV6.proto='dhcpv6'
